<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Review Corners</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  * {
  margin: 0;
  padding: 0;
}

header {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2D2D2E;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}


li a:hover {
  background-color: #857364;
  font-weight: bold;
  border-radius: 100px;
  box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
}

body {
  background-color: #A0BAB9;
}


#slidePart{
  background-color: #A0BAB9;
  display : flex;
  justify-content : center;
  height : 35vw;
}
#slideButton{
  display : flex;
  justify-content : center ;
}
  #welcomeMessage{
    display : flex;
    justify-content : center;
  }
  #headerArea{
    background-color: #A0BAB9;
  }
  #login1{
    display: flex;
    justify-content:right;
  }
</style>
  
<header>
  <ul>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
  </ul>
</header>
  
<body>
  <main>
    
    <div>
       <h1 id = "welcomeMessage">Welcome to the Review Corner</h1>
    </div>
  
  <br> <br> <br>
  
<div id = "slidePart">  
  <a href="library.html"><img class= "Slides" src="https://images-eu.ssl-images-amazon.com/images/I/516IbJ592JL._SX342_SY445_QL70_ML2_.jpg" style="width:250px; height:400px;"></a>
  
  <a href="library.html"><img class="Slides" src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/3123/9780312367558.jpg" style="width:250px; height:400px;"></a>
  
  <a href="library.html"><img class="Slides" src="https://cdn.pastemagazine.com/www/system/images/photo_albums/pride-and-prejudice-covers/large/1pppeacock.png?1384968217" style="width:250px; height:400px;"></a>
  
  <a href="library.html"><img class="Slides" src="https://d3525k1ryd2155.cloudfront.net/h/767/725/948725767.0.x.jpg" style="width:250px; height:400px;"></a>
  
  <a href="library.html"><img class="Slides" src="https://images-na.ssl-images-amazon.com/images/I/51iEpPdYLEL._SX297_BO1,204,203,200_.jpg" style="width:250px; height:400px;"></a>
  
<br>
  
</div>
  
<div id = "slideButton">
  <button class="displayLeft" onclick="plusDivs(-1)">&#10094;</button>
  <button class="displayRight" onclick="plusDivs(+1)">&#10095;</button>
</div>

</main>
  
<script>
  var slideIndex = 0;
carousel();

    function plusDivs(n) {
  showDivs(slideIndex += n);
}
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}

function carousel() {
  var i;
  var x = document.getElementsByClassName("Slides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
    
</script>
</body>

</html>