<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Review Library</title>
   
    <style>

    *{
      padding: 0;
      margin: 0;
    }
      
    header, main, footer {
      padding-left: 300px;
    }

    .book-container{
      position: center;
      padding: 15px;
      margin: 10px;
      border: 2px solid black;
      width: 250px;
      height: 300px;
      border-radius: 10px;
      box-sizing: border-box;
    }
  
    .column {
      float: left;
      width: 30%;
      padding: 0 10px;
  }

    .book-container > div {
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .book-container img{
      width: 100%;
      height: 100%;
    } 
      
    .nav-bar{
      overflow: hidden;
      background-color: #2D2D2E;
    }

    body {
      background-color: #A0BAB9;
    }

    .link-listing li{
      display: inline;
      float: left;
      padding: 5px;
    }

    .link-listing li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
    }

    .link-listing a:hover {
      background-color: #857364;
      font-weight: bold;
      border-radius: 100px;
      box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
      padding: 10px;
      margin-bottom: 15px;
    }

    h2 {
      padding: 5px;
      margin-left: 10px;
      color: white;
    }

    section{
    padding: 1.5em;
    height: 400px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    }

    h3{
      text-align: center;
      padding: 1.5px;
      margin: 1.5px;
    }   

    .return li{
      float: right;
    }
      
    </style>  
</head>
<body>
  
<div class="nav-bar">

  <div class="link-listing">
  <h2>Genres:</h2>
    <nav>
        <ul>
            <li><a href="#romance">Romance</a></li>
            <li><a href="#horror">Horror</a></li>
            <li><a href="#sci-fi">Science-Fiction</a></li>
            <li><a href="#young-adult">Young Adult</a></li>
            <li><a href="#comedy">Comedy</a></li>
            <li><a href="#action">Action</a></li>
            <li><a href="#fantasy">Fantasy</a></li>
            <li><a href="#non-fiction">Non-Fiction</a></li>
          <div class="return">
            <li><a href="index.html">Return Home</a>
            <form method="POST" action="index.php"></form>
            </li>
            <li><span id = "log"></span></li>
          </div>
        </ul>
    </nav>
  
  </div>
  
</div>
  
  <section id="romance">
  <h1>Romance</h1>

    
  </section>

  <section id="horror">
  <h1>Horror</h1>

    
    
  </section>


  <section id="sci-fi">
  <h1>Science-Fiction</h1>

    
    
  </section>

  <section id="young-adult">
  <h1>Young Adult</h1>

  
    
  </section>
  
  <section id="comedy">
  <h1>Comedy</h1>

    
    
  </section>

  <section id="action">
  <h1>Action</h1>

    
    
  </section>

  <section id="fantasy">
  <h1>Fantasy</h1>

  
    
  </section>

  <section id="non-fiction">
  <h1>Non-Fiction</h1>

    
    
  </section>
      </main>

    <script>
    </script>
    <script>let url = 'Https://api.sheety.co/05f3651d73aded3412cd607d3653df21/info1601Api/details';

fetch(url)
.then((response) => response.json())
.then(json => {
  romance(json.details);
  horror(json.details);
  scienceFic(json.details);
  youngAd(json.details);
  comedy(json.details);
  action(json.details);
  fantasy(json.details);
  nonFic(json.details);
});

function romance(data){
  let doc = document.getElementById("romance");
  
  let html = '';
  for(let details of data){
    if(details.id >= 2 && details.id <= 4){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function horror(data){
  let doc = document.getElementById("horror");
 
  let html = '';
  for(let details of data){
    if(details.id >= 5 && details.id <= 7){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function scienceFic(data){
  let doc = document.getElementById("sci-fi");
  
  let html = '';
  for(let details of data){
    if(details.id >= 8 && details.id <= 10){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function youngAd(data){
  let doc = document.getElementById("young-adult");
  
  let html = '';
  for(let details of data){
    if(details.id >= 11 && details.id <= 13){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function comedy(data){
  let doc = document.getElementById("comedy");
  
  let html = '';
  for(let details of data){
    if(details.id >= 14 && details.id <= 16){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function action(data){
  let doc = document.getElementById("action");
 
  let html = '';
  for(let details of data){
    if(details.id >= 17 && details.id <= 19){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function fantasy(data){
  let doc = document.getElementById("fantasy");
 
  let html = '';
  for(let details of data){
    if(details.id >= 20 && details.id <= 22){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`
    }
  }
  doc.innerHTML += html;
}

function nonFic(data){
  let doc = document.getElementById("non-fiction");
  let html = '';
  
  for(let details of data){
    if(details.id >= 23 && details.id <= 25){
      html += ` <div class="row" >
      <div class="column">
<h3>${details.bookTitle}</h3>
        <div class="book-container">        
          <a onclick = "rating(${details.isbn})" href = "reviewpage.html"><img src="${details.imageUrll}"></a>
        </div>
      </div>
    </div>`;
     
    }
  }
  doc.innerHTML += html;
  
}

function rating(isbn){
  var someInfo = isbn;
sessionStorage.setItem("isbn1", someInfo);
}

function clear(){
  sessionStorage.removeItem("thisUser");
}
/*
user = sessionStorage.getItem("userLog");
var id = document.getElementById("log");
if(user != null){
  id +=   `<p>Not logged in</p>`
}else{
  id +=  `<p>User logged in</p>`
}
*/</script>
</body>
</html>