<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Registration</title>
</head>
  
<style>
  
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #A0BAB9;
  }

  input[type=password] {
    margin-right: px;
  }

  label {
    float: right;
    width: 5em;
    margin-right: 100px;
    marging-bottom: 100px;
    padding: 0;
  }

  form {
    width: 55px; 
    height: 150px; 
    padding: 150px; 
    background: lightgray; 

    position: absolute; 
    margin: auto;
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0;
    border-radius: 1em;
  }
  
  button {
  background-color: #E0D6C8;
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: center;
  font-size: 14px;
  float: left;
  border-radius: 100px;
  }  

  button:hover {
    font-weight: bold;
    border-radius: 100px;
    box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
  }

  header {
  display: block;
  }

  h1 {
    text-align: center;
    margin-top: 10px;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

  li {
  float: right;
}

  li button {
    margin-right: 100px;
  }

  p {
    text-align: center;
  }
  
</style>

  <header>
  
  <h1>Corner Reviewer Login Page</h1>
    <ul>
      <li><button onclick="history.back()">Return Home</button></li>
    </ul>
  
</header>
  
<body>
  
<hi id = "loginMember"></hi>
  
<br><br>
  
<form id ="loginPart">  
        
          <div id = "loginDiv">   
            <label>Username: </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            
            <br>
            
            <label>Password: </label>   
            <input type="password" placeholder="Enter Password" name="password"
              required>  
            
            <button type="submit">Login</button>     
            <button type="button" class="cancelForm"> Cancel</button>   
        </div>   
    </form>  

 <p>Don't have an account? Click Here to register today!</p>
  
</body>
  <script>

    let url = 'https://api.sheety.co/05f3651d73aded3412cd607d3653df21/info1601Api/users';


function log(event){
event.preventDefault();
let found = false;
 const loginPart = event.target;
 const loginData = new FormData(loginPart);
 const someData = Object.fromEntries(loginData);

fetch(url)
.then((response) => response.json())
.then(json => {
  console.log(json.users);
  let data = json.users;
  for(let stuff of data){
   if(someData.username == stuff.username && someData.password == stuff.password){
     window.location.href = "library.html";
     found = true;
     var userLog = someData.username;
     sessionStorage.setItem("thisUser", userLog);
   }
 }
  if(found == false){
    let wrong = document.getElementById("loginDiv");
    wrong.innerHTML += `<h3> Incorrect username or password </h3>`;
    console.log("hello");
  }  
});
}
document.forms['loginPart'].addEventListener('submit', log);
    
  </script>
</html>