<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Registration</title>
</head>
  
<style>
  
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #A0BAB9;
  }

  input[type=password] {
    margin-right: px;
  }

  label {
    float: right;
    width: 5em;
    margin-right: 100px;
    marging-bottom: 100px;
    padding: 0;
  }

  form {
    width: 55px; 
    height: 150px; 
    padding: 150px; 
    background: lightgray; 

    position: absolute; 
    margin: auto;
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0;
    border-radius: 1em;
  }
  
  button {
  background-color: #E0D6C8;
  border: none;
  color: black;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: center;
  font-size: 14px;
  float: left;
  border-radius: 100px;
  }  

  button:hover {
    font-weight: bold;
    border-radius: 100px;
    box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
  }

  header {
  display: block;
  }

  h1 {
    text-align: center;
    margin-top: 10px;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

  li {
  float: right;
}

  li button {
    margin-right: 100px;
  }
  
</style>

<header>
  
  <h1>Review Corner Registration Page </h1>
    <ul>
      <li><button onclick="history.back()">Return Home</button></li>
    </ul>
  
</header>

<body>
  
<hi id = "loginMember"></hi>
<br><br>
<form id ="registerPart">  
        
          <div id = "loginDiv">   
            <label>Username:</label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            
            <br>
            
            <label>Password:</label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Register</button>     
            <button type="button" class="cancelForm"> Cancel</button>   
        </div>   
    </form>  
  
</body>
  <script>

    async function uploadInfo(url, data){
  try{
     let response = await fetch(
       url, 
       {
            method: 'POST',
            body: JSON.stringify(data),
         headers: { 'Content-Type':'application/json' }
       },
     );
     console.log(JSON.stringify(data));
     let result = await response.text();
     console.log(result);
   
   }catch(error){
     console.log(error);
   }
}

function submit(event){
 const registerPart = event.target;
 const data = new FormData(registerPart);
 const moreData = Object.fromEntries(data);

var used = false;
fetch('https://api.sheety.co/504cf0647ef153be18864c788273571e/info1601Api/users')
.then((response) => response.json())
.then(json => {
  console.log(json.users);
  let data2 = json.users;
  for(let stuff of data2){
   if(moreData.username == stuff.username){
     let part = document.getElementById("registerPart");
     part.innerHTML += `<p id = "reg">Username already in use.</p>`;
     used = true;
   }
  }

if(used == false){
 let body = {
   "user": {
     "username": moreData.username,
     "password": moreData.password
   }
 }
var nowUser = moreData.username;
sessionStorage.setItem("thisUser", nowUser);
console.log(body);
uploadInfo('https://api.sheety.co/504cf0647ef153be18864c788273571e/info1601Api/users', body);

window.location.href = "library.html";
}
});
}

document.forms['registerPart'].addEventListener("submit", submit);
  </script>
</html>
