<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LOGIN PAGE</title>
</head>
<style>

  body {  
  font-family: Times New Roman;  
  background-color: lightpink;  
}  
button {   
        background-color: black;   
        width: 50%;  
        border: solid; 
        color: white;   
        padding: 17px;   
        margin: 10px 10px;     
        cursor: pointer;   
         }   
 form {   
        border-color: white;
        border : 10 px;
  
    }   
 input[type=text], input[type=password] {   
        width: 50%;
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 1.0;   
    }   
  .cancelForm {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }  
  form{
    width: 600px; 
    height: 500px; 
    padding: 10px; 
    background: #eee; 

    position: absolute; 
    margin: auto;
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 

  }
        
  #loginMember{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: Times New Roman;
  }

  #loginPart{
    width: 50% ;
    height : 600px;
    border:solid;
    border-color: white;
    background-color : lavender ;
    
    
  }
  #loginSect{
    width: 50% ;
    height : 600px;
  }
 

</style>
<body>
<hi id = "loginMember"> Corner Reviewer Login Page</hi>
<br><br>
<form id ="loginPart">  
        
          <div id = "loginDiv">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> 
            <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>     
            <button type="button" class="cancelForm"> Cancel</button>   
        </div>   
        
        
    </form>  
	
</body>
</html>